{
  "name": "multisig-wallet",
  "version": "1.0.0",
  "description": "This will show you how to build MultiSig Wallet in Solidity.",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy-token-testnet": "npx hardhat run --network testnet scripts/00_deploy_token.js",
    "deploy-multisigwallet-testnet": "npx hardhat run --network testnet scripts/01_deploy_multisigwallet.js",
    "deploy-token-mainnet": "npx hardhat run --network mainnet scripts/00_deploy_token.js",
    "deploy-multisigwallet-mainnet": "npx hardhat run --network mainnet scripts/01_deploy_multisigwallet.js"
  },
  "keywords": [],
  "author": "chenyuwang1120@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@ethersproject/experimental": "5.5.0",
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-etherscan": "2.1.8",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@openzeppelin/contracts": "4.3.2",
    "@openzeppelin/contracts-upgradeable": "4.3.2",
    "@openzeppelin/hardhat-upgrades": "1.12.0",
    "bignumber.js": "9.0.1",
    "chai": "4.3.4",
    "dotenv": "10.0.0",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.5.1",
    "hardhat": "2.6.8",
    "hardhat-abi-exporter": "^2.8.0",
    "hardhat-contract-sizer": "2.1.1",
    "hardhat-watcher": "^2.1.1"
  }
}
